events {
worker_connections 1024; # Maximum number of connections per process
}

http {
# Defining our virtual server
    server {
        listen 80;
server_name localhost; # Domain name or IP that this server block manages

# All requests that start with /predict/ will be handled here
        location /predict {
            proxy_pass http://mlops-iris-api:8000;
# proxy_pass: Redirects the request to the backend service
# http://iris-api:8000 : 'iris-api' is the name of our API service.
#8000 is the internal port the API listens on.

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}